# DB
DB_NAME=$DB_NAME
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT

# Env [development | staging | production]
WP_ENV=$WP_ENV
WP_HOME=$WP_HOME
WP_SITEURL=$WP_SITEURL

# Wordpress
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

## Contact us form
SENDGRID_API_KEY=$SENDGRID_API_KEY
SENDGRID_EMAIL=$SENDGRID_EMAIL
GOOGLE_RECAPTCHA_SECRET=$GOOGLE_RECAPTCHA_SECRET
